DB_NAME='nome do banco de dados'
DB_HOST='url de acesso ao banco'
DB_USER='usuario de acesso ao banco'
DB_PASSWORD='senha de acesso ao banco'
DB_PORT='porta de acesso ao banco'
DB_ENABLE_MIGRATION='permite a execução do migration ao iniciar o back'

JWT_SCRET_KEY='chave privado do jwt'
JWT_EXPIRES_IN='tempo de expiração do token em segundos'

